@import url(https://fonts.google.com/specimen/DM+Serif+Display?query=serif);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgb(255, 55, 0);
    --text-color: rgb(111, 108, 108);  
}
html{
    font-size: 10px;
}
body{
    font-family: Regular 400, serif;
    background-color: black;
    color: white;
}
img {
    border-radius: 70%;
    max-width: 60%;  
    height: auto;  
  }
a{
    text-decoration: none;
    color: white;
}
.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
    text-transform: auto;
}
.ipr{
    

}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
    text-transform: auto;
}
.item_subtitle{
    font-size:1.4rem;
    color: var(--text-color);
    font-weight: 400;
    text-transform: auto;
}
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1/ -1;
    margin-bottom: 2rem;
}
.group1{
    display: flex;
    gap: 5rem;
    flex-direction: column;
}
.group2{
    display: flex;
    gap: 5rem;
    flex-direction: column;
}
.group3{
    max-width: 780px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/ -1;
    display: flex;
    flex-direction: row;
    gap: 10rem;
}
.group3>div{
    flex: 1;
}
@media only screen and (max-width: 768px){
    .profile{
        margin-bottom:0;
    }
    .group3{
        flex-direction: column;
    }
}
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_image{
    max-width: 250px;
}
.profile_name_firstname{
    color: white;
    font-weight: 200;
    font-size:  clamp(2rem, 3vw, 4rem);
    text-transform: uppercase;
    display: flexbox;
    margin-bottom: -8.8rem;
} 
 .profile_name_lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 6vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadbtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadbtn:hover{
    color: var(--primary-color);
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}
.skill-list-description{

    margin-top: 1rem;
    margin-left: 1rem;
    line-height: 1;
}

.proj_item{
    margin-top: 2rem;
}
.proj_name{
    font-size: 1.6rem;
    font-weight: 700;
}
.edu_item{
    margin-top: 2rem;
}
.por_item{
    margin-top: 2rem;
}
.exp_item{
    margin-top: 2rem;
}
.award_item{
    margin-top: 2rem;
}
.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

}
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}
hr{
    grid-column: 1/ -1;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-top: 0.2px rgba(199, 197, 197, 0.229);

}
@media only screen and (max-width: 768px){
    hr{
        margin: 0 auto;
    }
}
